# record_movie

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/civiccloud/rao/record_movie/: AutoFitTextureView.java  BaseActivity.java  Camera2Utils.java  CameraHelp.java  CameraHelp2.java  CameraUtils.java  LineProgressView.java  MyVideoView.java  PermissionsManager.java  RecordMoviePlugin.java  RecordedActivity.java  RecordedActivity2.java  RecordedButton.java  RxJavaUtil.java  Utils.java
android/src/main/java/com/jokui/rao/record_movie/: AutoFitTextureView.java  BaseActivity.java  Camera2Utils.java  CameraHelp.java  CameraHelp2.java  CameraUtils.java  LineProgressView.java  MyVideoView.java  PermissionsManager.java  RecordMoviePlugin.java  RecordedActivity.java  RecordedActivity2.java  RecordedButton.java  RxJavaUtil.java  Utils.java
android/src/main/res/layout/: activity_cut_size.xml  activity_cut_time.xml  activity_edit_video.xml  activity_recorded.xml  activity_recorded2.xml
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/: jokui-dali.keystore  key.properties
example/android/app/: build.gradle  proguard-rules.pro
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: record_movie.podspec
ios/Classes/: RecordMoviePlugin.h  RecordMoviePlugin.m
lib/: record_movie.dart
test/: record_movie_test.dart
(+23 files in other folders)
