group 'com.civiccloud.rao.record_movie'
version '1.0.1'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.alibaba:fastjson:1.2.61'
//    implementation 'org.mp4parser:isoparser:1.9.41'
    implementation 'org.mp4parser:muxer:1.9.41'
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation "org.slf4j:slf4j-simple:1.7.9"
//    implementation 'com.yanzhenjie:permission:2.0.3'
}
